/*
参考了这位大佬的代码，https://blog.csdn.net/Code_7900x/article/details/80304139
思路大同小异，上述大佬的代码更加简洁。
*/
int GetHeight(BinTree BT)
{
    if(!BT)
    {
        return 0;
    }
    
	if(BT->Left==NULL && BT->Right==NULL)
    {
        return 1;
    }
    if(BT->Left==NULL)
    {
        return GetHeight(BT->Right)+1;
    }
    if(BT->Right==NULL)
    {
        return GetHeight(BT->Left)+1;
    }
    int left,right;
    left=GetHeight(BT->Left);
    right=GetHeight(BT->Right);
    if(left>right)
    {
        return left+1;
    }
    else
    {
        return right+1;
    }
    
}
